<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.karry.ohmychat.ui.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.karry.ohmychat.ui.fragments.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.karry.ohmychat.ui.fragments.ResetPasswordFragment"
        android:label="Reset password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/photoViewFragment2"
        android:name="com.karry.ohmychat.ui.fragments.PhotoViewFragment"
        android:label="Photo View"
        tools:layout="@layout/fragment_photo_view" >
        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>
</navigation>