<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/viewPaperFragment">

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.karry.ohmychat.ui.fragments.PhotoViewFragment"
        android:label="Photo View"
        tools:layout="@layout/fragment_photo_view" >
        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/viewPaperFragment"
        android:name="com.karry.ohmychat.ui.fragments.ViewPaperFragment"
        android:label="fragment_view_paper"
        tools:layout="@layout/fragment_view_paper">
        <action
            android:id="@+id/action_viewPaperFragment_to_photoViewFragment"
            app:destination="@id/photoViewFragment" />
        <action
            android:id="@+id/action_viewPaperFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.karry.ohmychat.ui.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">
        <argument
            android:name="user"
            app:argType="com.karry.ohmychat.model.User" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
</navigation>