<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.PhotoViewFragment">


    <com.ortiz.touchview.TouchImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/profile"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/button_exit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:background="@drawable/camera_icon_background"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:foregroundGravity="center"
        android:padding="6dp"
        android:src="@drawable/ic_exit"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />
</FrameLayout>