<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SearchFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shape_search"
                app:queryBackground="@null"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search"
                app:searchIcon="@null"
                app:submitBackground="@null"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_user"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>